*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  } */
input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

body {
    background-color: teal;
}

.container {
    display: flex;
    gap: 0.5rem;
    background-color: grey;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 0.5rem;
    background-color: darkred;
}

.right-content {
    display: flex;
    flex-direction: column;
    background-color: darkolivegreen;
    width: 350px;
    padding: 1rem;
}

.card {
    display: flex;
    background-color: darkslategray;
    border-radius: 15px;
}

.card__info {
    display: flex;
    flex-direction: column;
}

.card__info p {
    align-self: start;
}

.card__type p {
    background-color: gray;
    border-radius: 10px;
}